body {
  font-family: Karla;
}
nav {
  position: fixed;
  width: 18%;
  top: 0;
  left: 0;
  padding: 1%;
}
.nav-list {
  list-style: none;
  padding-left: 0;
}
.nav-list li:first-child {
  font-size: 110%;
  font-weight: bold;
  font-family: Oxygen;
  transition: font-size 2s;
}
.nav-list li:first-child:hover {
  font-size: 200%;
}
.nav-list li {
  padding-bottom: 10px;
}
.nav-list a {
  text-decoration: none;
}
.one-third {
  float: left;
  width: 33%;
}
a {
  color: black;
}
.content-container {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 20%;
  width: 80%;
  height: 400px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 300px;
}
.frame-01 {
  background-image: url(../images/1.png);
}
.frame-02 {
  background-image: url(../images/2.png);
}
.frame-03 {
  background-image: url(../images/3.png);
}
.frame-04 {
  background-image: url(../images/4.png);
}
.frame-05 {
  background-image: url(../images/5.png);
}
.frame-06 {
  background-image: url(../images/6.png);
}
.frame-07 {
  background-image: url(../images/7.png);
}
